### ISSUE TITLE
Feature Request: Run BT and WiFi Simultaneously on Pico W

### ISSUE THREAD

**Issue by CliveMcF** [earlephilhower/arduino-pico#1837]
Google tells me that I can run Bluetooth and WiFi simultaneously on the Raspberry Pi Pico W, but no luck so far! I'm trying to send the WiFi network credentials to the Pico via BT which works fine, but as soon as the Pico connects to the WiFi network it drops the BT connection.

I'm programming the Pico via the Arduino IDE and running the code below. To reproduce the error:
With the code running on the Pico, pair it to a BT Terminal app (in my case, running on an Android phone)
Send a newline from the terminal app to let the Pico it's connected
The Pico sends the SSID prompt text to the terminal
Send the correct SSID from the terminal
The Pico prompts for the password
Send the correct password to the Pico
The BT connection to the terminal drops out
The serial monitor on the Arduino IDE displays the "WiFi connected" message with the IP address

Here are the results from the possible combinations of correct/incorrect SSID and password:
SSID correct, password correct -> BT disconnects, WiFi connects
SSID wrong, password correct -> BT stays connected, WiFi doesn't connect
SSID correct, password wrong -> BT disconnects, WiFi doesn't connect
SSID wrong, password wrong -> BT stays connected, WiFi doesn't connect

Not as logical as I'd thought it would be! 
Here's the code:
`#include <SerialBT.h>
#include <WiFi.h>

char ssid[32];      // Character array to store SSID
char password[32];  // Character array to store password
bool DEBUG = true; 

WiFiMulti multi;

void setup() {
  if (DEBUG) Serial.begin(9600);
  SerialBT.begin();
  while (!SerialBT.available()) // Wait for BT Terminal to connect
    ;
  int bytesRead = SerialBT.read();
  SerialBT.println("Please enter the WiFi SSID: ");
  while (!SerialBT.available())
    ;
  bytesRead = SerialBT.readBytesUntil('\n', ssid, sizeof(ssid));
  ssid[bytesRead] = '\0';  
  if (DEBUG) Serial.println(ssid);

  SerialBT.println("Please enter the WiFi Password: ");
  while (!SerialBT.available())
    ;
  bytesRead = SerialBT.readBytesUntil('\n', password, sizeof(password));
  password[bytesRead] = '\0'; 
  if (DEBUG) Serial.println(password);

  multi.addAP(ssid, password); // Connect to WiFi network

  if (DEBUG) {
    if (multi.run() != WL_CONNECTED) Serial.println("Unable to connect to network");
    else {
      Serial.print("WiFi connected via IP address: ");
      Serial.println(WiFi.localIP());
    }
  }
}

void loop(){

}`

**Comment by earlephilhower** [comment]
`WiFi.begin` and the equivalent BT/BLE calls all basically restart the CYW43 chip to ensure it's in a safe state to start their respective operations.  Kicking the CYW43 will, of course, kill whatever was running before.  When `WiFi.end` is called behind the scenes the same effect happens.

While I'm sure it's possible to rearchitect the WiFi and BT stacks to share state and let it happen, it's definitely a very low priority for me.

If you'or someone else is very interested, though, I'd be happy to get a PR or two implementing it, though!

**Comment by CliveMcF** [comment]
Thanks Earle, I think reworking the stacks would be well beyond my meagre capabilities but hopefully some generous soul with more expertise will take it on. I imagine there would be many many situations where BT/BLE & WiFi would need to coexist.

**Comment by djpearman** [comment]
Hi,

It appears to be possible to use Bluetooth LE (via BTStackLib.h's BTStackManager) simultaneously with WiFi (via WiFi.h). Since I just added WiFi to a somewhat larger project on the Raspberry Pi Pico W that already had BLE set up, I have not done much testing with it however. Here are some of my preliminary observations:

1. During `setup()`, `Wifi.begin` is called before setting up BTStackManager. It appears to work since the latter is started with its `.setup` and `.startAdvertising` functions, which apparently don't restart the CYW43 chip.
2. Calling 'WiFi.begin' after starting BLE caused the former to somewhat unpredictably with either a `WL_CONNECT_FAIL`' or a `WL_DISCONNECTED`, but didn't affect BLE. Not sure what is going on here, so I need to investigate further.
3. Connecting WiFi takes quite a while, extending initial setup time from about 2 to 15 seconds.
5. Calling 'WiFi.end` also kills Bluetooth LE, thus requiring the latter to be re-setup and re-connected.

I used the [Arduino WiFi guide for setting up a web server](https://docs.arduino.cc/library-examples/wifi-library/WiFiWebServer), though I have yet to proceed past pinging the board once it is connected to WiFi. This is my very first foray into using WiFi, so I'm still finding my way around the library. Perhaps this information will help you. I'll update once I know more.

**Comment by CliveMcF** [comment]
I took another look at the sequence in which BT and WiFi are started up and can happily confirm @djpearman 's observation that if WiFi successfully connects then BT doesn't drop out. So now my setup()  process is:
Get WiFi credentials from a saved file
Attempt to connect to WiFi using these credentials
Start up BT

The problem comes if WiFi doesn't connect, in which case I need to prompt for WiFi credentials via BT, save the new credentials, connect to WiFi, then restart BT as it will have been kicked out by the WiFi connection. Clunky but doable at a pinch, and certainly an improvement on where I was. Would still love to have BT/BLE and WiFi just playing nice all the time, for a whole load of reasons!

**Comment by jhmaloney** [comment]
Just want to +1 this request.

Simultaneous use of BT and WiFi worked well for me back around the 3.7.0. Contrary to what others report, I was actually able to do a WiFi.begin() without losing the current BT connection.

However, that no longer works in the latest release. I'm guessing things stopped working in the transition to 4.0. 

I use PlatformIO. What's the recommended way to install earlier releases of the framework in PlatformIO? I'd like to use the latest release to build for the RP2530-based Pico 2 W while using the older release to build for the classic Pico W. Of course, it would be even better if the latest release supported smooth WiFi/Bluetooth co-existence, but I can wait for that as long as I can still build code that supports that on the classic Pico W.

**Comment by jhmaloney** [comment]
Thanks for the pointer to lwip_cyw43 ::end.

What's odd is that in the 3.x version it worked to start Bluetooth first, then do a WiFi.begin() to connect to a network. Earlier posts in this issue suggest that that would not work because WiFi.begin() restarted the CYW43 chip, but I think that issue must have gotten fixed in the cyw43 driver. Unfortunately, that no longer works in the latest release.

Is there a way to specify a specific arduino-pico release when using PlatformIO? I tried using something like:

  platform = https://github.com/maxgerhardt/platform-raspberrypi.git@3.7.0

but ran into a error with one of the tools. (Can't remember the exact error.) I realize that PlatformIO support is done by Max Gerhardt, not you; just thought you might know.

**Comment by djpearman** [comment]
> Is there a way to specify a specific arduino-pico release when using PlatformIO? I tried using something like:

You can use `platform_packages`, i.e. for release 3.9.5:

`platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.9.5`

**Comment by jhmaloney** [comment]
Thanks! That worked, but now I'm getting this mysterious linker error. Any ideas?

Linking .pio/build/pico-w-ble/firmware.elf
/Users/johnmaloney/.platformio/packages/toolchain-rp2040-earlephilhower/bin/../lib/gcc/arm-none-eabi/14.2.0/../../../../arm-none-eabi/bin/ld: 
/workdir/repo/newlib/newlib/libc/stdio/findfp.c:93:(.text+0xda): undefined reference to `__retarget_lock_init_recursive'
/Users/johnmaloney/.platformio/packages/toolchain-rp2040-earlephilhower/bin/../lib/gcc/arm-none-eabi/14.2.0/../../../../arm-none-eabi/bin/ld: 
/Users/johnmaloney/.platformio/packages/toolchain-rp2040-earlephilhower/bin/../lib/gcc/arm-none-eabi/14.2.0/../../../../arm-none-eabi/bin/ld: 
/Users/johnmaloney/.platformio/packages/toolchain-rp2040-earlephilhower/bin/../lib/gcc/arm-none-eabi/14.2.0/../../../../arm-none-eabi/bin/ld: 
/workdir/repo/newlib/newlib/libc/stdio/findfp.c:201:(.text+0x1ea): undefined reference to `__retarget_lock_init_recursive'

**Comment by InfiniteCoder01** [comment]
I tried with WiFi connected and then A2DP and it seems to work fine (WiFi is still connected, haven't tested if it works tho)

**Comment by XZCE** [comment]
https://github.com/raspberrypi/pico-sdk/blob/8fcd44a1718337861214ba5499a8faceea2bfa1d/src/rp2_common/pico_cyw43_driver/cybt_shared_bus/cybt_shared_bus_driver.c#L16

I'm questioning if this issue should have been closed.  It's great that connections can now be completed in any order, but the title of this issue is about using both devices at the same time - but I don't think it's stable, because of the link above.  I've settled with the work-around that connects WiFi first, and much later scanning for BT devices once connected.

Has this been tested for stable concurrent access to WiFi and BT?  Should the Pico SDK guys be told to remove that comment in the SDK?  I've got consumers asking me why WiFi is flakey [granted, on an older firmware] if they have BT devices configured (which starts the BT firmware later as described in the workaround).

I don't mind it being an issue [only] in the SDK, but if this issue is closed, I'd hope it works here if I go to the trouble of bringing this change into my firmware.  I don't think it will change anything though???

**Comment by earlephilhower** [comment]
@XZCE If I am reading that comment in the link properly, it is intended to *log* for the error condition, not cause it.  The [Pico-SDK repo](https://github.com/raspberrypi/pico-sdk) might be a good spot to get clarification on that setting.  There's a test with simultaneous BT and WiFi in their repo.

If you have an MCVE that does WiFi and BT and fails when both are running, we can definitely look at it.  But originally it was pretty obvious why BT was dying with WiFi disconnects (I wrote the WiFi driver here before BT was even supported by the SDK, so completely disabling the WiFi chip was fine-ish....it still would have busted the LED pin control)  But AFAICT, now there's no mixing of the BT and WiFi control anymore on code here...

**Comment by XZCE** [comment]
Yes, my understanding is it's logging to catch the error condition..  If it was working now, I don't see why they shouldn't remove it (and the comment).  Anyway, I've found some time to work on a MCVE, it requires a Windows build (linked to WSOCK32.lib) for something to talk to the PicoW and 30 seconds later starts up a bit of the BT libs - here's what I get:

<img width="233" height="918" alt="Image" src="https://github.com/user-attachments/assets/de80c945-81b1-4437-8607-80f12b0f0d56" />

[TestWIFI_PC.c](https://github.com/user-attachments/files/23837536/TestWIFI_PC.c)

[TestWIFI.txt](https://github.com/user-attachments/files/23837537/TestWIFI.txt)

The .txt file is the .ino but renamed, since github doesn't allow .ino files to be attached.

**Comment by earlephilhower** [comment]
I'm not quite sure what you're trying to do in the MCVE, but from a quick look at the INO it seems you're not protecting against the async_context BT running while you're doing BT calls.  So, there's definitely a possibility of corruption when you start a hci_xxx call and get an IRQ to do the BT background processing.  Consider adding `__(un)lockBluetooth` around the calls to avoid that potential.

**Comment by XZCE** [comment]
It might not be obvious, but try_connect() was written to connect more than 1 device (my real firmware, which this is based on, supports 6 devices and has a 1000ms delay between starting each one).  Actually, there is no issue with BT devices in my firmware, that part does work.  I've cut it down to just 1 device here, and it just starts the connect process (doesn't matter that you don't have the device with the MAC address).  Once started, all that BT code sleeps.

The thing is, my test was with the current Arduino Pico release, the WiFi was not having any issues passing data between the PC and Pico until 30 seconds later when the BT was started up - and then it suddenly has issues and stops being reliable.

Locking/unlocking BT shouldn't matter to what I'm having issues with, which is WiFi stalling.  They are meant to be separate systems, but I suspect they are really not...  And is why I pointed out the comment in the Pico SDK - that there are issues using both at the same time.

**Comment by earlephilhower** [comment]
You need to do the locking because the Wi-Fi and the Bluetooth share the cyw43 driver.  The Pico doesn't use the UART port on the CYW chip for HCI, it's not wired up.  It uses the same SPI as the Wi-Fi comms.

The lockBluetooth ensures no background WIFI or BT (or interrupts from the same) run while you're calling BT code.  Even if you don't corrupt Bluetooth state, you could corrupt the cyw43 driver or SPI interface without it.

**Comment by XZCE** [comment]
Hmmm, I had assumed the single pass-through before the "sleep" wouldn't make a difference...  It's pretty reliable as-is to show an issue.

If you can show me how/where to make the change, so both devices work, that would be great.

**Comment by XZCE** [comment]
Reading the docs, it says locks should be around all BT API calls - so that's what I've done - please let me know if I've got it wrong.

It doesn't change anything though, I get the exact same output I've shown above.

[TestWIFI.txt](https://github.com/user-attachments/files/23846152/TestWIFI.txt)

**Comment by earlephilhower** [comment]
It's been a little busy here, but at first glance your changes look good WRT locking.  But you don't seem to be handling WiFi disconnections in the sketch.  If the BT startup causes a hiccup then the WiFi might need to be re-`WiFi.begin(SSID, PASS)`'d.  You would most likely also need to restart the server if you reconnected to the WiFi.

**Comment by XZCE** [comment]
I added this in loop(), but it never detects a disconnect.

```
    if (!WiFi.connected()) {
        WiFi.begin (SSID, PASS);
        while (!WiFi.connected()) {
        }
        SERIALOUT.printf ("Reconnected\n");
    }
```

[TestWIFI.txt](https://github.com/user-attachments/files/23874532/TestWIFI.txt)

**Comment by earlephilhower** [comment]
BT and WiFi seem to run fine for me, but I can't use your code and am a little unsure of the actual logic therein for the TCP server stuff.  And why are you doing low-level BT calls with hi-level WiFi?

I don't run Windows and the last MSVC I ever ran was probably in 2004, so can't use your sample Win side stuff.  But I made a very simple test using the same concept I think you're trying to do, namely start WiFi and then engage BT sometime later.

````
// Placed in the public domain by Earle F. Philhower, III, 2022

#include <WiFi.h>
#include <KeyboardBT.h>

#ifndef STASSID
#define STASSID "your-ssid"
#define STAPSK "your-password"
#endif

const char* ssid = STASSID;
const char* password = STAPSK;

int port = 4242;

WiFiServer server(port);

void reconnect() {
  Serial.println("reconnecting...");
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(100);
  }
  Serial.printf("\nConnected to WiFi\n\nConnect to server at %s:%d\n", WiFi.localIP().toString().c_str(), port);
}

void setup() {
  Serial.begin(115200);
  delay(5000);
  WiFi.mode(WIFI_STA);
  WiFi.setHostname("PicoW2");
  Serial.printf("Connecting to '%s' with '%s'\n", ssid, password);
  reconnect();
  server.begin();
}

void loop() {
  static bool btStarted = false;

  if (!WiFi.connected()) {
    reconnect();
  }
  if (!btStarted && millis() > 30000) {
    Serial.println("Starting BT");
    KeyboardBT.begin("PICOKBD");
    btStarted = true;
  }
  WiFiClient client = server.accept();
  if (!client) {
    if (BOOTSEL) {
      Serial.println("BT typing");
      KeyboardBT.print("hello");
      while (BOOTSEL) delay(1);
    }
    return;
  }
  client.println("Type anything and hit return");
  while (!client.available()) {
    delay(10);
  }
  String req = client.readStringUntil('\n');
  Serial.println(req);
  client.printf("Hello from Pico-W\r\n");
  client.flush();
}
````

It's the WiFiServer example w/KeyboardBT started up @ 30s from power-on.  Using that I've had no issue with disconnects or otherwise, even while sending BT HID keypresses.

````
09:35:05.213 -> .....................................................
09:35:10.434 -> Connected to WiFi
09:35:10.434 -> 
09:35:10.434 -> Connect to server at 192.168.1.29:4242
09:35:28.881 -> Starting BT
09:35:33.441 -> howdy
09:35:34.277 -> howdy
09:35:59.702 -> howdy
09:36:00.216 -> howdy
09:36:14.999 -> howdy
09:36:20.950 -> BT typing
09:36:24.136 -> howdy
````

On the PC, I just connect to the server every now and then with the simple command line (equivalent to telnet)
````
earle@amd:~/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common$ echo howdy | nc 192.168.1.29 4242
Type anything and hit return
Hello from Pico-W
earle@amd:~/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common$ echo howdy | nc 192.168.1.29 4242
Type anything and hit return
Hello from Pico-W
earle@amd:~/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common$ echo howdy | nc 192.168.1.29 4242
Type anything and hit return
Hello from Pico-W
````
(the typing worked, too, on BOOTSEL press after connecting)

**Comment by XZCE** [comment]
> BT and WiFi seem to run fine for me, but I can't use your code and am a little unsure of the actual logic therein for the TCP server stuff. And why are you doing low-level BT calls with hi-level WiFi?
> 
> I don't run Windows and the last MSVC I ever ran was probably in 2004, so can't use your sample Win side stuff. But I made a very simple test using the same concept I think you're trying to do, namely start WiFi and then engage BT sometime later.

The logic for the TCP side is just sending a buffer of 256 bytes in each direction, each byte has a unique identifier (0-255) and it checks that on both sides and reports any errors.  I'm using low-level BT because I support 6 devices with 3 different protocols in my real firmware.  I've converted the Windows test code over to Linux (compiled and tested on a RPi4) which produces the same output as I posted above.  I've done this because this is a higher bandwidth test than your keyboard test, and mine more closely matches what I've got the PicoW doing in my project.  You are not meant to have a BT device with the MAC I've supplied powered on - the BT API should be looking, but not finding a device (this is what my user was doing - sometimes they don't connect any BT device when they just want to use the WiFi side of my firmware).  I've currently told everyone using my device to comment out BT MAC addresses in the config if they want to use WiFi - but this is obviously a bit annoying for them.

[TestWIFI_PC.c](https://github.com/user-attachments/files/23897800/TestWIFI_PC.c)

**Comment by earlephilhower** [comment]
Ah, gotcha.  You're doing a master operation, not a slave, and having a scan for that in the background.

I was able to get the Linux version running and added a little debugging.  I ran the host TCP pinger after BT was started and did see no response but I also got a crash in BTStack with the call stack:
````
(gdb) where
#0  isr_hardfault () at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_crt0/crt0.S:333
#1  <signal handler called>
#2  0x00000000 in ?? ()
#3  0x10021336 in hid_emit_connected_event (connection=connection@entry=0x2000715c <hid_host_connection_storage>, status=4 '\004') at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/classic/hid_host.c:203
#4  0x100218bc in hid_host_handle_sdp_client_query_result (packet_type=<optimized out>, channel=<optimized out>, packet=<optimized out>, size=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/classic/hid_host.c:731
#5  0x10022514 in sdp_parser_handle_done (status=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/classic/sdp_client.c:370
#6  0x1002267c in sdp_client_packet_handler (packet_type=<optimized out>, channel=<optimized out>, packet=0x20041d5c "p\030\004{M\0041\020X\377\377\001", size=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/classic/sdp_client.c:532
#7  0x1001cf64 in l2cap_dispatch_to_channel (channel=channel@entry=0x20007b54 <l2cap_channel_storage+552>, type=type@entry=4 '\004', data=data@entry=0x20041d5c "p\030\004{M\0041\020X\377\377\001", size=size@entry=26) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/l2cap.c:1125
#8  0x1001d290 in l2cap_emit_channel_opened (channel=channel@entry=0x20007b54 <l2cap_channel_storage+552>, status=status@entry=4 '\004') at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/l2cap.c:1166
#9  0x1001d2ca in l2cap_handle_channel_open_failed (channel=channel@entry=0x20007b54 <l2cap_channel_storage+552>, status=status@entry=4 '\004') at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/l2cap.c:1191
#10 0x1001daec in l2cap_handle_connection_failed_for_addr (address=address@entry=0x20041df4 "X\0201\004M{", status=4 '\004') at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/l2cap.c:2616
#11 0x100208a2 in l2cap_hci_event_handler (packet_type=<optimized out>, cid=<optimized out>, packet=0x20005fa4 <hci_packet_with_pre_buffer+8> "\003\v\004\v", size=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/l2cap.c:3048
#12 0x10017e90 in hci_emit_event (event=event@entry=0x20005fa4 <hci_packet_with_pre_buffer+8> "\003\v\004\v", size=size@entry=13, dump=0) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/hci.c:8030
#13 0x1001c478 in event_handler (packet=0x20005fa4 <hci_packet_with_pre_buffer+8> "\003\v\004\v", size=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/hci.c:4708
#14 packet_handler (packet_type=<optimized out>, packet=0x20005fa4 <hci_packet_with_pre_buffer+8> "\003\v\004\v", size=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/hci.c:4813
#15 0x10021176 in hci_transport_cyw43_process () at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_cyw43_driver/btstack_hci_transport_cyw43.c:166
#16 hci_transport_data_source_process (ds=<optimized out>, callback_type=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_cyw43_driver/btstack_hci_transport_cyw43.c:66
#17 0x10024efc in btstack_run_loop_base_poll_data_sources () at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/lib/btstack/src/btstack_run_loop.c:166
#18 0x10020fb2 in btstack_work_pending (context=<optimized out>, worker=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_btstack/btstack_run_loop_async_context.c:147
#19 0x10017466 in async_context_base_execute_once (self=self@entry=0x20001958 <cyw43_async_context_threadsafe_background>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_async_context/async_context_base.c:101
#20 0x1000ebea in process_under_lock (self=self@entry=0x20001958 <cyw43_async_context_threadsafe_background>) at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/sdkoverride/../../../pico-sdk/src/rp2_common/pico_async_context/async_context_threadsafe_background.c:257
#21 0x1000ed58 in low_priority_irq_handler () at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/sdkoverride/../../../pico-sdk/src/rp2_common/pico_async_context/async_context_threadsafe_background.c:299
#22 <signal handler called>
#23 divmod_u32u32 () at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_divider/divider_hardware.S:174
#24 0x10006c50 in us_to_ms (us=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040//pico-sdk/src/common/pico_time/include/pico/time.h:76
#25 to_ms_since_boot (t=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040//pico-sdk/src/common/pico_time/include/pico/time.h:89
#26 millis () at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/delay.cpp:59
#27 0x10003346 in loop () at /tmp/.arduinoIDE-unsaved2025114-2665308-16712g9.jb3k/sketch_dec4a/sketch_dec4a.ino:136
#28 0x1000e880 in main () at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/main.cpp:183
````

So, I think at a minimum your MCVE needs to add in a hid host event handler because BTStack blindly calls the local static `hid_host_callback` .  You need `hid_host_register_packet_handler` at least.

That said, I also did see it succeed in connecting before the crash in one of my runs (I added a printout on `wfs.accept()` succeeding.  Let me add a dummy CB and see if it's repeatable.

**Comment by earlephilhower** [comment]
So, that did it and it's running fine for me now, ~but does require a TCP reconnection from the host~.  It could be an issue with the WiFiServer or the way it's being handled in the sketch, but it's transient and non-fatal.

Here's my slightly augmented test with some state dumping (no changes to the host test other than IP):
````
#include <WiFi.h>

#include <btstack_tlv.h>
#include "btstack_config.h"
#include "btstack.h"
#include "classic/sdp_server.h"

#define SSID      "xxx"
#define PASS      "xxx"
#define SZ        256
#define SERIALOUT Serial
#define FIXEDBAUD 115200
#define S_TX      8
#define S_RX      9

static WiFiServer wfs(1000);
static WiFiClient wfc;
static int sz = 0;
static unsigned char buffer [SZ];
static unsigned char buff2 [SZ];

#define DEVICES 1

static char btjoy1 [18] = "58:10:31:04:4D:7B";

static char * devices [DEVICES] = { &(btjoy1 [0]) };
static bd_addr_t remote_addr [DEVICES];
static uint16_t hid_host_cid [DEVICES] = { 0 };

#define MAX_ATTRIBUTE_VALUE_SIZE (512 * DEVICES)
static uint8_t hid_descriptor_storage [MAX_ATTRIBUTE_VALUE_SIZE];

static int try_next = 1;
static void packet_handler (uint8_t packet_type, uint16_t channel, uint8_t *packet, uint16_t size) {Serial.println("HID-ph");}

void try_connect () { // To be called once every 1 ms
    static int device = DEVICES - 1;
    uint8_t status;

    if (device < 0)
        return;

    if (try_next > 1) {
        try_next--;
        return;
    }
    while ((try_next) && (device >= 0)) {
        if ((devices [device][0]) && (hid_host_cid [device] == 0)) {
            __lockBluetooth ();
            uint32_t s = millis();
            status = hid_host_connect (remote_addr [device], HID_PROTOCOL_MODE_REPORT, &(hid_host_cid [device]));
            uint32_t m = millis();
            Serial.printf("hhc took %d\n",m - s);
            __unlockBluetooth ();
            if (status != ERROR_CODE_SUCCESS)
                SERIALOUT.printf ("hid_host_connect command %d failed: 0x%02x\n", device, status);
            else {
                try_next = 0;
                SERIALOUT.printf ("hid_host_connect command %d success\n", device);
                device--;
                break;
            }
        }
        device--;
    }
}

void start_bt (void) {
    int i = 0;

    __lockBluetooth ();

    while (i < DEVICES) {
        if (devices [i][0])
            sscanf_bd_addr (devices [i], remote_addr [i]);
        i++;
    }

    gap_set_security_level (LEVEL_2);

    l2cap_init ();
    sdp_init();

	hid_host_init (hid_descriptor_storage, sizeof(hid_descriptor_storage));
    hid_host_register_packet_handler (packet_handler);

    gap_set_default_link_policy_settings (LM_LINK_POLICY_ENABLE_SNIFF_MODE | LM_LINK_POLICY_ENABLE_ROLE_SWITCH);

    hci_set_master_slave_policy (HCI_ROLE_MASTER);
//    hci_event_callback_registration.callback = &packet_handler;
//    hci_add_event_handler (&hci_event_callback_registration);

    hci_power_control (HCI_POWER_ON);

    __unlockBluetooth ();
}

void setup () {
    int i;
    uint16_t sc = SERIAL_8N1;

//    SERIALOUT.setRX(S_RX);
    //SERIALOUT.setTX(S_TX);
    SERIALOUT.begin (FIXEDBAUD, sc);
    SERIALOUT.printf ("Starting\n");

    pinMode (LED_BUILTIN, OUTPUT);

    WiFi.mode (WIFI_STA);
    WiFi.begin (SSID, PASS);
    while (!WiFi.connected()) {
    }    

  Serial.printf("\nConnected to WiFi\n\nConnect to server at %s:%d\n", WiFi.localIP().toString().c_str(), 1000);



    SERIALOUT.printf ("Connected\n");
    wfs.begin ();
    i = 0;
    while (i < SZ) {
        buff2 [i] = (unsigned char)i;
        i++;
    }
}

void loop () {
    int i;
    time_t wifinow = time (nullptr);
    static time_t wifithen;
    static int led = 0;
    static int wait = 0;
    static int a = 0;
    static int cnt = 0;
static int dly = 0;

    unsigned int now = millis ();
    static unsigned int then = 0;
    if ((wait > 30) && (now != then)) {
        then = now;
        //dly++;
        //if (dly==20) {dly = 0;
        try_connect ();//}
    }

    if (wifithen != wifinow) {
        if (led == 0) {
            led = 1;
            digitalWrite (LED_BUILTIN, HIGH);
        } else {
            led = 0;
            digitalWrite (LED_BUILTIN, LOW);
        }
        wifithen = wifinow;

        if (++wait == 30) { // Start BT
            start_bt ();
            SERIALOUT.printf ("BT started\n");
        }
        if (wait > 31) wait = 31;

        SERIALOUT.printf ("%d/s\n", cnt);
        cnt = 0;
    }
    if (!wfc.connected ()) {
        wfc = wfs.accept (); // New method
        if (wfc.connected ()) {
          Serial.println("new conn TCP");
            wfc.setTimeout (20000);
            a = wfc.availableForWrite ();
        }
    }
    if (wfc.available ()) {
        buffer [sz++] = wfc.read ();
        cnt++;
        if (sz >= SZ) {
            i = 0;
            while (i < SZ) {
                if (buffer [i] != (unsigned char)i) {
                    SERIALOUT.printf ("Error detected %02X != %02X\n", buffer [i], (unsigned char)i);
                    while (wfc.read () != 0xFF) { // resync
                    }
                    break;
                }
                i++;
            }
            sz = 0;
        }
    }
    if ((a > 0) && (a == wfc.availableForWrite ())) {
        wfc.write (buff2, SZ);
    }
}

void setup1 () {
}

void loop1 () {
}
````

And the run:
````
13:34:33.990 -> 
13:34:33.990 -> Connected to WiFi
13:34:33.990 -> 
13:34:33.990 -> Connect to server at 192.168.1.29:1000
13:34:33.990 -> Connected
13:34:33.990 -> 0/s
13:34:34.472 -> 0/s
13:34:35.471 -> 0/s
<start pinger on host>
13:34:35.858 -> new conn TCP
13:34:36.468 -> 45250/s
13:34:37.463 -> 73529/s
13:34:38.460 -> 73566/s
13:34:39.460 -> 72969/s
...
13:34:59.459 -> 72897/s
13:35:00.487 -> 72928/s
13:35:01.483 -> 74102/s
13:35:02.769 -> BT started
13:35:02.769 -> 72779/s
13:35:03.473 -> 49734/s
13:35:03.473 -> hhc took 1
13:35:03.473 -> hid_host_connect command 0 success
13:35:04.468 -> 8887/s
13:35:05.463 -> 0/s

<ctrl-c old pinger, start new one on host>
....
13:35:18.489 -> 0/s
13:35:18.842 -> HID-ph
13:35:19.484 -> 0/s
....
13:35:25.482 -> 0/s
13:35:25.771 -> new conn TCP
13:35:25.771 -> Error detected 00 != 2C
13:35:26.477 -> 50662/s
13:35:27.472 -> 73073/s
13:35:28.472 -> 73036/s
13:35:29.470 -> 72702/s
13:35:30.466 -> 73337/s
13:35:31.467 -> 73458/s
````

So it looks like the BT scanning may override WiFi connectivity during the time of scans.  At that point the TCP timeout hits and the old connection gets dropped allowing a new one in (the TCP backlog in LWIP is not so great).

So you could bring up something @ the RPI repo about this.  Normal BT slave mode seems fine, pairing as a slave seems fine, but (at least) master scanning seems to pause the WiFi side of the CYW43.  Whether this is in the cyw43-driver (IMHO unlikely) or in the BYW43 binary firmware blob, that's the question...

**Comment by earlephilhower** [comment]
I added some outbound connections to a local server, just to see if it was a WiFiServer/client issue.

Inside the end of the ` if (wifithen != wifinow) {` block I added
`+  WiFiClient c;  Serial.println(c.connect("192.168.1.8", 6969) ? "outbound TCP conn OK" : "outbound TCP conn FAIL");`

Outbound connections also fail during the BT scan time.  But the TCP socket to the host actually didn't disconnect and resumes normal operation a few secs after the scan callback.  So this looks to be at the WiFi radio level and not some kind of corruption in the WiFiServer/Client/LWIP side.
