### ISSUE TITLE
Second call to WiFi.begin() + ArduinoOTA running seems to block forever on RP2040

### ISSUE THREAD

**Issue by ledereyes** [earlephilhower/arduino-pico#3157]
Hi, I am trying to implement proper WiFi reconnect handling, but it seems the second time I am calling WiFi.begin it blocks forever. This is my logic called from loop:

```
  if (!WiFi.isConnected())
  {
    Serial.println("connection lost");
    if (WiFi.begin(ssid, pass) != WL_CONNECTED) // seems to block forever
    {
      Serial.println("wifi reconnect failed");
    }
    else
    {
      Serial.println("wifi reconnect success");
    }
  }
```

I am triggering the disconnect by powering off and on my router. The last message I get over Serial is "connection lost" which makes me believe that WiFi.being blocks.
What I tried so far:
1. Using the async version `WiFi.beginNoBlock` but it also never returns.
2. Adding various delays here and there.
3. Calling `WiFi.disconnect` and `WiFi.end` before the reconnect.
4. An RP2350

These are my versions:
```
[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#a4b555a5f29961fd76e278b3c5ba56f0067207d0
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = rpipicow
```

Thanks for any help on the issue!

**Comment by earlephilhower** [comment]
I can't reproduce any such failure here.  I set up another PicoW as the server (using the CaptivePortal example and renaming the WiFi network to "picow" because I didn't want to have to type that loooong name it used) and ran the following test which does what you've described above:
````
#include <WiFi.h>

void setup() {
  delay(5000);
  WiFi.setHostname("DUT");
  Serial.println("Starting WiFi");
  WiFi.begin("picow");
  Serial.printf("IP: %s\n", WiFi.localIP().toString().c_str());
}

void loop() {
  static int l = 0;
  Serial.printf("loop %d\n", l);
  if (!WiFi.connected()) {
    Serial.println("Attempting reconnect...");
    Serial.flush();
    if (WiFi.begin("picow") == WL_CONNECTED) {
      Serial.printf("IP: %s\n", WiFi.localIP().toString().c_str());
    } else {
      Serial.println("Failed\n");
    }
  }
  delay(50); // do something;
  l++;
}
````

I ran for a while with the AP PicoW running, then pulled the plug.  I then saw it attempt to reconnect multiple times and finally succeed and go on its way once I repowered the AP PicoW:
````
....
loop 567
loop 568
loop 569
Attempting reconnect...
Failed

loop 570
Attempting reconnect...
Failed

loop 571
Attempting reconnect...
Failed

loop 572
Attempting reconnect...
12:49:16.694 -> Failed
12:49:16.694 -> 
12:49:16.723 -> loop 573
12:49:16.723 -> Attempting reconnect...
12:49:46.726 -> Failed
12:49:46.726 -> 
12:49:46.796 -> loop 574
12:49:46.796 -> Attempting reconnect...
12:50:16.779 -> Failed
12:50:16.779 -> 
12:50:16.846 -> loop 575
12:50:16.846 -> Attempting reconnect...
12:50:19.586 -> IP: 172.217.28.16
12:50:19.649 -> loop 576
12:50:19.682 -> loop 577
12:50:19.749 -> loop 578
12:50:19.782 -> loop 579
12:50:19.848 -> loop 580
````

You can see each `connect` has a 30s timeout from the timestamps.  That's in the SDK and you can go with an async WiFi.begin (like in the ESP devices) by using `WiFi.mode(WIFI_STA)` before the `begin` call, but then you obviously need to implement a basic FSM to track connection state.

**Comment by earlephilhower** [comment]
If you can provide an small, complete MCVE that shows the problem we can see if there's something the above test is missing, OTW there's not really anything showing here to go on...

**Comment by earlephilhower** [comment]
@ledereyes I noticed that the WiFi timeout was set to 15s, but it took 30s to timeout in the app.  So I started digging and ended up actually removing and rewriting the SDK WiFi connection routine.  That exposed another bug which maybe you're hitting, namely that if the low-level WiFi driver fails to connect we could end up with a dangling netif in LWIP which would cause a `panic` when the next pass through came and we tried to add the same one.

In any case, give #3160 a try and report back if you can.  I know it fixes the double-timeout issue (and can explain how, unlike my 4 year old hack which makes me scratch my head today) and one way LWIP could crash.

**Comment by ledereyes** [comment]
Thanks a lot for looking into the issue @earlephilhower !

Unfortunately the new commit does still not fix my issue. But since the sketch you posted worked for me it was clear that it must be something else in my sketch that causes the problem. 

So I went step by step and added the rest of my code and it seems that OTA is causing the freeze:


```
#include <WiFi.h>
#include <ArduinoOTA.h>

const char * ssid ="";
const char * pass ="";

void setupOTA()
{
  ArduinoOTA.setPort(2040);
  ArduinoOTA.onStart([]()
  {
    String type;
    if (ArduinoOTA.getCommand() == U_FLASH) {
      type = "sketch";
    } else {  // U_FS
      type = "filesystem";
    }
    // NOTE: if updating FS this would be the place to unmount FS using FS.end()
    Serial.println("Start updating " + type); 
  });

  ArduinoOTA.onEnd([]()
  {
     Serial.println("\nEnd");
     rp2040.reboot(); 
  });

  ArduinoOTA.onProgress([](unsigned int progress, unsigned int total)
  {
    Serial.printf("Progress: %u%%\r", (progress / (total / 100))); 
  });

  ArduinoOTA.onError([](ota_error_t error)
  {
    Serial.printf("Error[%u]: ", error);
    if (error == OTA_AUTH_ERROR) {
      Serial.println("Auth Failed");
    } else if (error == OTA_BEGIN_ERROR) {
      Serial.println("Begin Failed");
    } else if (error == OTA_CONNECT_ERROR) {
      Serial.println("Connect Failed");
    } else if (error == OTA_RECEIVE_ERROR) {
      Serial.println("Receive Failed");
    } else if (error == OTA_END_ERROR) {
      Serial.println("End Failed");
    } 
  });

  ArduinoOTA.begin();
  Serial.println("OTA begin");
}

void setup() {
  delay(5000);
  WiFi.setHostname("DUT");
  Serial.println("Starting WiFi");
  WiFi.begin(ssid, pass);
  Serial.printf("IP: %s\n", WiFi.localIP().toString().c_str());

  setupOTA();
}

void loop() {
  static int l = 0;
  Serial.printf("loop %d\n", l);
  if (!WiFi.connected()) {
    Serial.println("Attempting reconnect...");
    Serial.flush();
    if (WiFi.begin(ssid, pass) == WL_CONNECTED) {
      Serial.printf("IP: %s\n", WiFi.localIP().toString().c_str());
    } else {
      Serial.println("Failed\n");
    }
  }
  delay(50); // do something;
  l++;
}
```


Besides that I noticed that a combination of `WiFi.end()` plus a `delay(1000)` between the disconnect and the reconnect attempt does not lead to the freeze!

**Comment by earlephilhower** [comment]
That's very helpful.  At first I had no idea hot ArduinoOTA could affect anything.  You need to do `ArduinoOTA.loop()` in your `loop` or the code in the library won't ever do anything.  *BUT* it does start MDNS so the IDE can find the chip.  And that's an asynchronous process all inside LWIP handled at IRQ level periodically.

It took a few tries to make it bomb here, but eventually I did get a crash and here's the trace
````
(gdb) where
#0  isr_hardfault () at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_crt0/crt0.S:333
#1  <signal handler called>
#2  mdns_add_query_question_to_outpacket (outpkt=outpkt@entry=0x20041da4, msg=0x58) at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/lwip/src/apps/mdns/../../../../../../pico-sdk/lib/lwip/src/apps/mdns/mdns_out.c:559
#3  0x1000d1b4 in mdns_create_outpacket (netif=netif@entry=0x20001f10 <_wifi+52>, msg=msg@entry=0x58, outpkt=outpkt@entry=0x20041da4) at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/lwip/src/apps/mdns/../../../../../../pico-sdk/lib/lwip/src/apps/mdns/mdns_out.c:588
#4  0x1000d3b0 in mdns_send_outpacket (msg=msg@entry=0x58, netif=netif@entry=0x20001f10 <_wifi+52>) at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/lwip/src/apps/mdns/../../../../../../pico-sdk/lib/lwip/src/apps/mdns/mdns_out.c:770
#5  0x1000d4e4 in mdns_multicast_probe_timeout_reset_ipv4 (arg=0x20001f10 <_wifi+52>) at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/lwip/src/apps/mdns/../../../../../../pico-sdk/lib/lwip/src/apps/mdns/mdns_out.c:841
#6  0x10014cfc in sys_check_timeouts () at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/lwip/src/core/../../../../../pico-sdk/lib/lwip/src/core/timeouts.c:390
#7  0x10016ef4 in __wrap_sys_check_timeouts () at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/lwip_wrap.cpp:653
#8  0x1001db6a in lwip_timeout_reached (context=<optimized out>, worker=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_lwip/lwip_nosys.c:25
#9  0x1001dd6a in async_context_base_execute_once (self=self@entry=0x200019f0 <cyw43_async_context_threadsafe_background>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/pico_async_context/async_context_base.c:96
#10 0x100155a2 in process_under_lock (self=self@entry=0x200019f0 <cyw43_async_context_threadsafe_background>) at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/sdkoverride/../../../pico-sdk/src/rp2_common/pico_async_context/async_context_threadsafe_background.c:257
#11 0x10015710 in low_priority_irq_handler () at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/sdkoverride/../../../pico-sdk/src/rp2_common/pico_async_context/async_context_threadsafe_background.c:299
#12 <signal handler called>
#13 0x100188ee in __wfe () at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/rp2_common/hardware_sync/include/hardware/sync.h:112
#14 sleep_until (t=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/common/pico_time/time.c:410
#15 0x10018918 in sleep_us (us=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/common/pico_time/time.c:424
#16 0x10018932 in sleep_ms (ms=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/pico-sdk/src/common/pico_time/time.c:440
#17 0x10016ac6 in delay (ms=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/delay.cpp:40
#18 0x100041fa in CYW43::begin (this=this@entry=0x20001edc <_wifi>, address=address@entry=0x20001f71 <_wifi+149> "N1\033~\2276", netif=netif@entry=0x20001f10 <_wifi+52>) at /home/earle/Arduino/hardware/pico/rp2040/libraries/lwIP_CYW43/src/utility/CYW43shim.cpp:93
#19 0x100038d6 in LwipIntfDev<CYW43>::begin (this=this@entry=0x20001edc <_wifi>, macAddress=macAddress@entry=0x0, mtu=mtu@entry=1500) at /home/earle/Arduino/hardware/pico/rp2040/libraries/lwIP_Ethernet/src/LwipIntfDev.h:404
#20 0x10003b72 in WiFiClass::_beginInternal (this=0x20001df4 <WiFi>, ssid=<optimized out>, passphrase=0x0, bssid=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/libraries/WiFi/src/WiFiClass.cpp:97
#21 WiFiClass::_beginInternal (this=0x20001df4 <WiFi>, ssid=<optimized out>, passphrase=0x0, bssid=<optimized out>) at /home/earle/Arduino/hardware/pico/rp2040/libraries/WiFi/src/WiFiClass.cpp:72
#22 0x10003ba8 in WiFiClass::begin (this=this@entry=0x20001df4 <WiFi>, ssid=ssid@entry=0x1002b7b5 "picow", passphrase=passphrase@entry=0x0, bssid=bssid@entry=0x0) at /home/earle/Arduino/hardware/pico/rp2040/libraries/WiFi/src/WiFiClass.cpp:140
#23 0x10003be8 in WiFiClass::begin (this=this@entry=0x20001df4 <WiFi>, ssid=ssid@entry=0x1002b7b5 "picow") at /home/earle/Arduino/hardware/pico/rp2040/libraries/WiFi/src/WiFiClass.cpp:113
#24 0x100034dc in loop () at /home/earle/Arduino/sketch_oct01c/sketch_oct01c.ino:69
#25 0x10017214 in main () at /home/earle/Arduino/hardware/pico/rp2040/cores/rp2040/main.cpp:183
(gdb) 
````

I need to dig a bit and see why this would be an issue.  LWIP doesn't really need active `netif`s to "do work" (it should throw out packets if there are no routes available)...

**Comment by ledereyes** [comment]
Thanks a lot @earlephilhower !

I left out the `ArduinoOTA.loop()` since its not needed to reproduce the freeze.
But I do indeed rely on the mDNS hostname to send the update over OTA.

Also for me it crashes always, i.e. it never reconnected without the `WiFi.end() + delay(1000)` .
Other libraries I use in my sketch are: FastLED, RPAsyncTCP

**Comment by earlephilhower** [comment]
This was a real rat hole of a bug!  Great MCVE!

There was 1st of all a null-pointer-to-a-structure-member problem because I didn't remove the LWIP private MDNS bits from the WiFi `netif` before `netif_remove`ing it.  The stack trace above shows the issue.  So I had to add a callback so SimpleMDNS could clean up after itself when we got a WiFi.end() (or W5510.end(), etc.).

Then I was wondering why I couldn't make it 100% crash like you were.  Turns out if I plugged in the PicoAP after the upload of the sketch to the DUT (I unplugged the PicoAP so I didn't accidentally flash *that* one) the initial WiFi.begin() didn't connect and the MDNS `_arduino` service wasn't added to any `netif`s at all.  On a reconnect, SimpleMDNS didn't know about it and so didn't re-add everything.  So, another callback after a network comes back up.

Then it turns out we need to track the services ourselves (fair, I guess, but more unexpected housekeeping) because LWIP MDNS doesn't have a global database, it's all `netif` private.  So we now, behind the scenes in SimpleMDNS, track and re-add manually every service that had ever been added.  So, `_arduino` should appear on the 2nd and following WiFi.begin()s.

With #3166 I can run your test over and over. against my PicoAP and things seem to be stable.  Can you give it a go, with an eye to the MDNS state after reconnect?  I'm testing against a PicoAP so can't do a MDNS discovery (if I bring down WiFi in the house even for a second my family will revolt 😆 ), but did see it look good in GDB.  It's better to use something like `avahi-discover` on Linux or exit and restart the IDE after reconnecting WiFi to clear any cached results...

-edit- I found I had a MDNS browser on my phone, so I was able to use that to connect to the PicoAP  after several disconnects of the DUT, and I do see the `_arduino` service as expected.  So, AFAICT we're good here!

**Comment by ledereyes** [comment]
I can confirm that, with that latest commit, the freeze no longer happens and also the mDNS hostname is pingable.

Big thanks for the fast help @earlephilhower !
